<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_aly</class>
 <widget class="QMainWindow" name="data_aly">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>data_analyse</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_15" columnstretch="1,3,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="par_lb">
          <property name="text">
           <string>参数显示</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="parameter"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_big" native="true">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(0, 0, 0);
border:1px solid gray</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_14" rowstretch="1,1" columnstretch="1,1" rowminimumheight="1,1" columnminimumwidth="1,1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="widget_map" native="true">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
background-color:rgb(255, 255, 255);</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,20" rowminimumheight="1,20">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3,1,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="w1_lab">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>地图</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::AutoText</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>80</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="w1_change">
                    <property name="maximumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>🔳</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="w1_close">
                    <property name="maximumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>❌</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QQuickWidget" name="w1_qml">
                  <property name="resizeMode">
                   <enum>QQuickWidget::SizeRootObjectToView</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QWidget" name="widget_2" native="true">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
background-color:rgb(255, 255, 255);</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,25">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3,1,1">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="w2_label">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>实时监测</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>80</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w2_change">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>🔳</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w2_close">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>❌</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCustomPlot" name="w2_plt" native="true"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QWidget" name="widget_3" native="true">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
background-color:rgb(255, 255, 255);</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,25">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3,1,1">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="w3_lab">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>水平剖面显示</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>80</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w3_change">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>🔳</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w3_close">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>❌</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="ImageViewer" name="w3_gmt" native="true">
                    <layout class="QGridLayout" name="gridLayout_2"/>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QWidget" name="widget_4" native="true">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
background-color:rgb(255, 255, 255);</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_13" rowstretch="1,20">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,1,1">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="w4_lab">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>垂直剖面</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>80</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w4_change">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>🔳</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="w4_close">
                      <property name="maximumSize">
                       <size>
                        <width>31</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>❌</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCustomPlot" name="w4_plt" native="true"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>消息警示</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="message"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>显示信息</string>
    </property>
    <addaction name="actionshow_parameter"/>
    <addaction name="actionwarning_message"/>
   </widget>
   <widget class="QMenu" name="save">
    <property name="title">
     <string>udp数据</string>
    </property>
    <addaction name="actionshuipingxianshi"/>
    <addaction name="actionclose_udp"/>
   </widget>
   <widget class="QMenu" name="run">
    <property name="title">
     <string>保存文件</string>
    </property>
    <addaction name="savedata"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>水平剖面</string>
    </property>
    <addaction name="actionlat_lon"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="save"/>
   <addaction name="run"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionshow_parameter">
   <property name="text">
    <string>show_parameter</string>
   </property>
  </action>
  <action name="actionwarning_message">
   <property name="text">
    <string>warning_message</string>
   </property>
  </action>
  <action name="savedata">
   <property name="text">
    <string>savedata</string>
   </property>
   <property name="toolTip">
    <string>savedata</string>
   </property>
  </action>
  <action name="actionrun">
   <property name="text">
    <string>run_shuiping</string>
   </property>
  </action>
  <action name="actionrun_2">
   <property name="text">
    <string>run_chuizhi</string>
   </property>
  </action>
  <action name="actionshuipingxianshi">
   <property name="text">
    <string>open_udp</string>
   </property>
  </action>
  <action name="actionlat_lon">
   <property name="text">
    <string>lat_lon</string>
   </property>
  </action>
  <action name="actiondata_back">
   <property name="text">
    <string>data_back</string>
   </property>
  </action>
  <action name="actionclose_udp">
   <property name="text">
    <string>close_udp</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QWidget</extends>
   <header>imageviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
